{
  "name": "toolq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@imgly/background-removal": "^1.5.9",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.0",
    "clsx": "^2.1.1",
    "diff": "^9.0.0",
    "fuse.js": "^7.4.2",
    "jszip": "^3.10.1",
    "lucide-react": "^1.22.0",
    "next": "^15.1.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.9.155",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tesseract.js": "^7.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  }
}
